@echo off
echo ^<?xml version="1.0" encoding="UTF-8"?^>
echo ^<Параметры^>
echo   ^<ФайлНастроекПроверки^>%CD%\lint\checkParams.xml^</ФайлНастроекПроверки^>
echo   ^<КаталогЗагрузки/^>
echo   ^<ФайлСпискаЗагружаемыхФайлов/^>
echo   ^<ФайлРезультатовПроверки^>%CD%\.lintres.xml^</ФайлРезультатовПроверки^>
echo   ^<ФайлОсобенностей^>%CD%\lint\particularities.xml^</ФайлОсобенностей^>
echo   ^<ФайлЛога/^>
echo   ^<КаталогКонфигурации^>%CD%\.db^</КаталогКонфигурации^>
echo   ^<Пользователь/^>
echo   ^<Пароль/^>
echo   ^<СтрокаЗапускаПлатформы^>1cv8.exe^</СтрокаЗапускаПлатформы^>
echo ^</Параметры^>
