# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: QFS.UnitTests.Тест_ЯПоследнийТестВСписке
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: ПроверкаОшибокВЖурналеРегистрации
	И я выполняю код встроенного языка на сервере
	| 'Тест_ЯПоследнийТестВСписке.ПроверкаОшибокВЖурналеРегистрации(Контекст());' |